<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="SMA Fitness.png" href="logoo2.png">
<style>
    /** CSS RESET **/
    body{
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .left{
        display: inline-block;
       /** border: 2px solid red;**/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40px;
        filter: invert();
    }
    
    .mid{
       /** border: 2px solid seagreen;**/
        display: block;
        width: 50%;
        margin: 29px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 42px;
        display: inline-block;
        /**border: 2px solid yellow;**/

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
        font-family: 'Baloo Bhaina 2', cursive;
        font-style: bold;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
        font-family: 'Roboto Condensed', sans-serif;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 12px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 10px;
        cursor: pointer;
        font-family: 'Zen Antique', serif;
    }
    .btn:hover{
        background-color: darkgray;

    }
    .container{
        border: 2px solid whitesmoke;
        margin: 160px 10px;
        padding: 30px;
        width: 40%;
        border-radius: 26px;
    }
    p{
    color: whitesmoke
    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
<body>
    <header class="header">
         <!-- left box for logo -->
        

        <div class="left">
            <img src="logoo2.png" alt="">
            <div><b>SMA Fitness</b></div>
            

        </div>
        <!-- mid box for nav-bar -->
        <div class="mid">
 <ul class="navbar">
             <li><b><a href="#" class="active">Home</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Trainers</a></li>
             <li><a href="#">Gallery</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">About Us</a></b></li>
         </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Maps</button>

        </div>
    </header>
    <div class="container">
        <h1>Shape Your Perfect Body</h1>
        <p><i>Tremblant is based in Canada and has over 90 runs servicing millions of skiers each year. With 13 state-of-the-art ski lifts and a selection of choices for both snowboarders and skiers.</i></p> 
        <button class="btn" <a href="https://forms.gle/gk2bzhSgXj556jCy8"></a>Become A Member</button>
            </div>
        </form>
    </div>
</body>
</html>